<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>— DON’T</title>
</head>
<body class="wait">
  <svg xmlns="http://www.w3.org/2000/svg" class="svg__sprites">
    <symbol id="arrow" viewBox="0 0 15.427 8.422" xmlns="http://www.w3.org/2000/svg">
      <g fill="none" stroke="#fff" stroke-width="1">
        <path d="M0 4.236h14.01"/>
        <path d="M11.182.919a7.29 7.29 0 0 0 1.327 1.982 7.419 7.419 0 0 0 1.99 1.336 6.231 6.231 0 0 0-1.99 1.241 6.432 6.432 0 0 0-1.26 2.009" stroke-linecap="square" stroke-linejoin="bevel"/>
      </g>
    </symbol>
  </svg>

  <div class="imgs__preload"></div>

  <header>
    <h1 class="title" style="opacity: 0;">
      <bdi><span>— DON’T</span></bdi>
      <bdi><span>styling & photography collective</span></bdi>
    </h1>
  </header>

  <div class="bg" style="opacity: 0;"></div>

  <main class="slider">
    <div class="slider__viewport">
      <div class="slider__item item--prev" style="opacity: 0;">
        <figure>
            <div class="figure__bg__wrapper">
              <div class="figure__bg"></div>
            </div>
        </figure>
      </div>
      <div class="slider__item item--current" style="opacity: 0;">
        <figure>
          <div class="figure__bg__wrapper">
            <div class="figure__bg"></div>
          </div>
          <figcaption class="item__figcaption">
            <h2 class="item__title" style="opacity: 0;">
              <div class="title__filler"></div>
              <div class="title__stroke"></div>
            </h2>

            <div class="item__counter" style="opacity: 0;">
              <span class="counter__current"></span>
              <span>/</span>
              <span class="counter__total"></span>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="slider__item item--next" style="opacity: 0;">
        <figure>
            <div class="figure__bg__wrapper">
              <div class="figure__bg"></div>
            </div>
        </figure>
      </div>
    </div>

    <div class="slider__details" style="opacity: 0;">
      <div class="details__credits"></div>
      <div class="details__date"></div>
      <div class="details__cta">
        <bdi><span>
          Have a look
          <svg><use xlink:href="#arrow"></use></svg>
        </span></bdi>
        <div class="cta__hover"></div>
      </div>
    </div>

    <div class="slider__lines">
      <ul class="lines__nav" style="opacity: 0;">
        <li class="line">
          <div class="line__track"></div>
          <div class="line__thumb"></div>
        </li>
      </ul>
    </div>

    <div class="slider__transition"></div>
  </main>

  <div class="preloader">
    <header>
      <h1>
        <bdi class="prealoder__title"><span>— DON’T</span></bdi>
        <bdi class="prealoder__title"><span>styling & photography collective</span></bdi>
      </h1>
    </header>

    <div class="preloader__item item--prev"></div>
    <div class="preloader__item item--current"></div>
    <div class="preloader__item item--next"></div>
  </div>

  <div class="cursor__wrapper">
    <div class="cursor">
      <div class="cursor__inner bg--white"></div>
      <div class="cursor__circle">
        <svg viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
          <circle cx="27.5" cy="27.5" r="26.5" fill="none" class="stroke" />
          <circle cx="27.5" cy="27.5" r="26.5" fill="none" class="filler" />
        </svg>
      </div>
    </div>
  </div>
</body>
</html>
